# 1)Вы провели эксперимент c упрощением формы заказа в магазине Утконос и получили результаты по метрике конверсий в покупку. 
# Выберите метод оценки и оцените есть ли стат.значимые различия между конверсиями в двух группах при alpha = 5%. 
# Дайте краткие рекомендации команде .
# Результаты: 
# 1.Число юзеров в группах , которые заходили на сайт в период эксперимента: n1 = 15550 и n2 = 15550. 
# 2.Число юзеров в группах , которые совершили хотя бы одну покупку за период эксперимента: n1 = 164 и n2 = 228 
# 3.Конверсии : conv1 = 1.05% conv2 = 1.47% 

from scipy import stats

n1 = 15550
n2 = 15550
conv1 = 0.0105  # 1.05%
conv2 = 0.0147  # 1.47%

se1 = (conv1 * (1 - conv1)) / n1
se2 = (conv2 * (1 - conv2)) / n2

se_diff = (se1 + se2) ** 0.5

z = (conv1 - conv2) / se_diff

p_value = 2 * (1 - stats.norm.cdf(abs(z)))

alpha = 0.05

if p_value < alpha:
    result = "Есть статистически значимые различия."
else:
    result = "Нет статистически значимых различий."

print(result)
print(f"Z-статистика: {z:.3f}")
print(f"p-значение: {p_value:.3f}")

# На основе результатов z-теста можно сделать вывод о том, что есть статистически значимая разница в конверсиях между двумя группами. 
# Группа 2 (с упрощенной формой заказа) имеет более высокую конверсию, чем группа 1. 
# Это может быть положительным результатом эксперимента.

